warning: function `run_chaotic_linoss_tui` is never used
   --> examples/chaotic_2d_linoss.rs:249:4
    |
249 | fn run_chaotic_linoss_tui<B: Backend>(
    |    ^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: function `ui` is never used
   --> examples/chaotic_2d_linoss.rs:284:4
    |
284 | fn ui<B: Backend>(f: &mut Frame, app: &App<B>)
    |    ^^

warning: function `run` is never used
   --> examples/chaotic_2d_linoss.rs:225:12
    |
225 |     pub fn run() -> Result<(), Box<dyn Error>> {
    |            ^^^

warning: function `run` is never used
   --> examples/chaotic_2d_linoss.rs:239:12
    |
239 |     pub fn run() -> Result<(), Box<dyn Error>> {
    |            ^^^

warning: `linoss_rust` (example "chaotic_2d_linoss") generated 4 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.24s
